[tox]
envlist =
    py{36,37,38,39}-dj22-{grp,nogrp}
    py{36,37,38,39,310}-dj32-{grp,nogrp}
    py{38,39,310,311,312}-dj42-{grp,nogrp}
    py{310,311,312}-dj50-{grp,nogrp}
    py{310,311,312}-dj51-nogrp

[testenv]
commands =
    python runtests.py {posargs}
passenv = 
deps =
    pytest
    pytest-django
    selenium
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1a1,<5.2
    dj22-grp: django-grappelli>=2.13,<2.14
    dj32-grp: django-grappelli>=2.15,<2.16
    dj42-grp: django-grappelli>=3.0,<3.1
    dj50-grp: django-grappelli>=4.0,<4.1

[testenv:clean]
description = Clean all build and test artifacts
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxinidir}/ghostdriver.log
    rm -rf {toxinidir}/django_selenosis.egg-info/
    rm -rf {toxworkdir}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.2: dj42
    5.0: dj50
    5.1: dj51
GRAPPELLI =
    0: nogrp
    1: grp
